server.port= 8080

# Postgres Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BarGo
spring.datasource.username=postgres
spring.datasource.password=annapostgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Spring Security Properties
#spring.security.user.name = user
#spring.security.user.password = 123

# App Properties
jwt.secret= secret
jwt.expiration= 86400